<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="test plateform">

  <xacro:include filename="$(find pointcloud_merger)/models/depth.urdf.xacro"/>

  <xacro:property name="M_PI" value="3.14159"/>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.55 0.55 0.1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.55 0.55 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

    <joint name="sensor1_frame_joint_origin" type="fixed">
      <parent link="base_link"/>
      <child link="sensor1_link"/>
      <origin xyz="0.14629 1 0.449" rpy="0 -0.55 -0.5" />
    </joint>

    <joint name="sensor2_frame_joint_origin" type="fixed">
      <parent link="base_link"/>
      <child link="sensor2_link"/>
      <origin xyz="0.14629 -1 0.449" rpy="0 -0.55 0.5" />
    </joint>

    <xacro:sensor_depth prefix="sensor1" robot_namespace="sensor1"/>
    <xacro:sensor_depth prefix="sensor2" robot_namespace="sensor2"/>

</robot>
